DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 50

entity Publisher {
  name String required unique maxlength(100)
}

entity Author {
  firstName String required maxlength(DEFAULT_MAX_LENGTH)
  lastName String required maxlength(DEFAULT_MAX_LENGTH)
}

entity Client {
  firstName String required maxlength(DEFAULT_MAX_LENGTH)
  lastName String  required maxlength(DEFAULT_MAX_LENGTH)
  email String unique maxlength(DEFAULT_MAX_LENGTH)
  phone String maxlength(20)
 }
 
enum BookStatus {
    AVAILABLE, BORROWED, RESTRICTED
}

 

entity Book{
  isbn String required unique minlength(5) maxlength(13)
  name String required maxlength(100)
  publishYear String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH)
  status BookStatus
}

entity Transaction{
  borrowDate LocalDate
  returnDate LocalDate
}

relationship OneToOne {
  Book{publisher(name)} to Publisher
  Transaction{book(name)} to Book
  Transaction{Client(email)} to Client
}

relationship ManyToMany {
  Book{author(firstName)} to Author{book}
}

filter Book, Client, Author, Transaction, Publisher

paginate Book, Client, Author, Transaction, Publisher with pagination

service all with serviceImpl